# movielandapp

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/stroganova/movielandapp/config/: WebAppInitializer.java
src/main/java/com/stroganova/movielandapp/config/root/: JdbcDaoConfig.java  RootConfig.java  ServiceConfig.java
src/main/java/com/stroganova/movielandapp/config/root/queryConfig/: CountrySqlQueryConfig.java  GenreSqlQueryConfig.java  MovieSqlQueryConfig.java  PosterSqlQueryConfig.java  ReviewSqlQueryConfig.java  SqlQueryConfig.java  UserSqlQueryConfig.java
src/main/java/com/stroganova/movielandapp/config/root/queryconfig/: CountrySqlQueryConfig.java  GenreSqlQueryConfig.java  MovieSqlQueryConfig.java  PosterSqlQueryConfig.java  ReviewSqlQueryConfig.java  SqlQueryConfig.java  UserSqlQueryConfig.java
src/main/java/com/stroganova/movielandapp/config/web/: MovielandAppDispatcherServletConfig.java
src/main/java/com/stroganova/movielandapp/dao/: CountryDao.java  GenreDao.java  GenreService.java  MovieDao.java  PosterDao.java  ReviewDao.java  UserDao.java
src/main/java/com/stroganova/movielandapp/dao/cache/: CachedGenreDao.java  GenreCache.java
src/main/java/com/stroganova/movielandapp/dao/jdbc/: CachedJdbcGenreDao.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcPosterDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/com/stroganova/movielandapp/entity/: Country.java  Genre.java  Movie.java  Review.java  Role.java  Session.java  Token.java  User.java  UserCredentials.java
src/main/java/com/stroganova/movielandapp/entity/jsonserializer/: DoubleSerializer.java  YearLocalDateSerializer.java
src/main/java/com/stroganova/movielandapp/enums/: MovieRequestParam.java  SortingOrder.java
src/main/java/com/stroganova/movielandapp/exception/: EntityNotFoundException.java  NotAuthenticatedException.java
src/main/java/com/stroganova/movielandapp/nbu/: ExchangeRateParser.java
src/main/java/com/stroganova/movielandapp/nbu/impl/: NbuExchangeRateParser.java
src/main/java/com/stroganova/movielandapp/request/: Currency.java  MovieFieldUpdate.java  MovieRequestParameterList.java  MovieUpdateDirections.java  RequestParameter.java  SortDirection.java  SortOrder.java
src/main/java/com/stroganova/movielandapp/security/entity/: Session.java  UserCredentials.java
src/main/java/com/stroganova/movielandapp/security/service/: SecurityService.java
src/main/java/com/stroganova/movielandapp/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieEnrichmentService.java  MovieService.java  PosterService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/stroganova/movielandapp/service/cache/: GenreCache.java  MovieCache.java
src/main/java/com/stroganova/movielandapp/service/enrichment/: MovieEnrichmentService.java
src/main/java/com/stroganova/movielandapp/service/impl/: DefaultCountryService.java  DefaultCurrencyService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultPosterService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java  GenreServiceDefault.java  MovieServiceDefault.java  ParallelMovieEnrichmentService.java
src/main/java/com/stroganova/movielandapp/view/: View.java
src/main/java/com/stroganova/movielandapp/views/: MovieView.java  SessionView.java
src/main/java/com/stroganova/movielandapp/web/annotation/: ProtectedBy.java  Secured.java
src/main/java/com/stroganova/movielandapp/web/config/: MovielandAppDispatcherServletConfig.java  WebAppInitializer.java
src/main/java/com/stroganova/movielandapp/web/controller/: AuthorizationController.java  GenreController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/stroganova/movielandapp/web/entity/: SortDirection.java  SortOrder.java
src/main/java/com/stroganova/movielandapp/web/handler/: ExceptionHandlerControllerAdvice.java  RequestParameterArgumentResolver.java  SortDirectionArgumentResolver.java  UserHolder.java  UserRequestAttributeArgumentResolver.java
src/main/java/com/stroganova/movielandapp/web/interceptor/: LoggingHandlerInterceptor.java  LoggingRequestInterceptor.java  RequestLoggingHandlerInterceptor.java  SecurityHandlerInterceptor.java  SecurityMapping.java
src/main/java/com/stroganova/movielandapp/web/jsonserializer/: DoubleSerializer.java  YearLocalDateSerializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: cache.xml  movieQueryContext.xml  queryContext.xml  rootContext.xml
src/main/resources/spring/queryContext/: countryQueryContext.xml  genreQueryContext.xml  movieQueryContext.xml  posterQueryContext.xml  reviewQueryContext.xml  userQueryContext.xml
src/main/webapp/WEB-INF/: movielandAppDispatcherServlet-servlet.xml  web.xml
src/test/java/com/stroganova/movielandapp/config/: TestJdbcDaoConfig.java
src/test/java/com/stroganova/movielandapp/dao/cache/: CachedGenreDaoTest.groovy  DefaultCachedGenreDaoTest.groovy  DefaultGenreCacheTest.groovy
src/test/java/com/stroganova/movielandapp/dao/jdbc/: CachedJdbcGenreDaoTest.groovy  JdbcCountryDaoITest.groovy  JdbcGenreDaoITest.groovy  JdbcMovieDaoITest.groovy  JdbcPosterDaoITest.groovy  JdbcReviewDaoITest.groovy  JdbcUserDaoITest.groovy
src/test/java/com/stroganova/movielandapp/service/cache/: DefaultGenreCacheTest.groovy
src/test/java/com/stroganova/movielandapp/service/impl/: DefaultCountryServiceTest.groovy  DefaultCurrencyServiceTest.groovy  DefaultGenreServiceTest.groovy  DefaultMovieServiceTest.groovy  DefaultPosterServiceTest.groovy  DefaultReviewServiceTest.groovy  DefaultSecurityServiceTest.groovy  DefaultUserServiceTest.groovy  GenreServiceDefaultTest.groovy  MovieServiceDefaultTest.groovy
src/test/java/com/stroganova/movielandapp/web/controller/: AuthorizationControllerTest.groovy  GenreControllerTest.groovy  MovieControllerTest.groovy  ReviewControllerTest.groovy  UserControllerTest.groovy
src/test/resources/db/: schema.sql
src/test/resources/spring/: rootContextTest.xml
(+31 files in other folders)
