#DB localhost
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=admin

# four hours in milliseconds: 4*60*60*1000 = 14400000
genresCache.refreshRate=14400000

# two hours : 2
securityService.tokenLifeTime=2
# one hour in milliseconds: 1*60*60*1000 = 3600000
securityService.tokenCacheClearRate=3600000

# Timeout for enrichment -> 5 seconds
movieEnrichmentService.enrichmentTimeout=5